<html>
    <head>
        <title>facebook</title>
        <style>
            h1{
                color: blueviolet;
                text-align: center;
                font-size: 65px;
                font-weight: 900;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            .fr{
                color: blue;
                text-align: center;

            }
            .hi{
                color: black;
                font-size:50px;
            }
            .login{
                color: brown;
                width: 200px;
                padding: 5px;
            }
        </style>
    </head>
    <body>
        <div class="fr"><h1>facebook</h1>
        <p class="hi">connect with friends around the world</p> 
        <form class="fr">
            <input type="text" placeholder="email or phone number"><br>
            <input type="password"  placeholder="password"><br>
            <button class="login"> login</button>
        </form>  
    </body>
</html>