<html>
    <head>
        <link rel="stylesheet" href="image.css">
        <title>class</title>
        <style>
            .hi{
                color: aqua;
                font-size: larger;
                background-color: black;
                border:1px solid red;
                text-align: center;
            }

            .ot{
                color: brown;
                background-color: blueviolet;
                font-size: 100px;
                border:2px double;
                text-align: end;
            }

            .my{
                color: blue;
                font-size: medium;
                background-color: brown;
                font-family: 'Courier New', Courier, monospace;
                border:1px solid blue;
                font-weight: bolder;
                
            }

            .it{
                color: bisque;
                font-size: medium;
                background-color:black;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                border: 2px dotted;
                background-image: url("images.jpg");
                height:200px;
                width: 150px;
            }

            .id{
                background-image:url("./images.jpg");
                border:1px solid red;
                height:100px;
                width: 250px;
                background-size:cover;
                background-position:cover;
                cursor:zoom-out;
            }

            .go{
                color:blue;
                background-color:black;
                font-size: larger;
                font-family: 'Courier New', Courier, monospace;
                height: 40px;
                width:60px;
                border:1px dotted;
                /* background-image: url("images.jpg"); */
                margin-top: 10px;
            }
            button:hover{
    background-color: brown;
}
        </style>
    </head>
    <body>
        <p class="hi"> block</p>
        <p class="ot">CEMENT</p>
        <span class="my">inline</span>
        <span class="it">good</span>
        <div class="id">hi</div>
        <button class="go">click</button>
    </body>
</html>