<!-- <html>
    <head>
        <title>gM</title>
        <style>
            .parent{
                height: 100px;
                width: 250px;
                border:1px solid red;
                margin-top: 10px;
                padding:auto;
                color: aliceblue;
                background-color: brown;
                border:1px solid black;
            }

            .child{
                color:purple;
                background-color:blue;
                border:1px solid red;
                height:60%;
                width:30%;
            }
        </style>
    </head>
    <body>
        <span class="parent">
        <span class="child">hello</span>
    </body>
</html> -->

<html>
    <head>
        <title></title>
    </head>
    <style>
        .child{
            border:1px solid red;
            height:200px;
            width:200px;
            margin-top: 40px;
            background-color: aqua;
        
        }

        .parent{
            height:300px;
            width:300px;
            border:1px solid black;
            padding-left: 30px;
            background-color: brown;
        }
    </style>
    <body>
        <div class="parent">
            <div class="child"></div>
    
    </body>
</html>