<html>


    <head>
        <title>day</title>
        <style>
/* 
*{
    border: 2px solid blue;
} */


       
            .parent{
                color: brown;
                background-color: beige;
                height:400px;
                width: 400px;
                border:1px solid brown;
                border-radius: 300px;
            

            }

            .child{
                color: azure;
                height:200px;
                width: 200px;
                border:1px solid purple;
                border-radius: 150px;
                margin: 20px;
                padding: 70px;
            }
            ol>li{
                color:blue;
                height: 200px;
                width:200px;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child"></div>
        <ol>
            <li>html</li>
            <li>css</li>
        </ol>
    </body>
</html