<!-- <html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width", initial-scale="0">
        <title>document</title>
        <style>
            header{
                border:1px solid green;
                display: flex;
                /* justify-content:space-around; */
                /* height: 50px; */
                align-items:center ;
                /* gap: 10px; */
                flex-direction: column;
            }
            nav{
                /* border: 1px solid black; */
            }
        </style>
    </head>
    <body>
        <header>
            <nav>Home</nav>
            <nav>About us</nav>
            <nav>contact us</nav>
        </header>
    </body>
</html> -->

<html>
    <head>
        <title>file</title>
        <style>
            header{
                border: 1px solid palevioletred;
                display: flex;
                justify-content: space-around;
                height: 60px;
                align-items: center;
                flex-direction: column;
            }
            nav{
                border: 1px solid yellow;
            }
        </style>
    </head>
    <body>
        <header>
           <nav>MENU</nav>
           <nav>search</nav>
           <nav>Notification</nav>
        </header>
    </body>
</html>