<html>
    <head>
        <title>hi</title>
        <style>
            *{
                padding: 0px;
                margin:0px;
                overflow: auto;
            }
            html{
                height:1336px;
                width:768px;
                border:1px solid blue;
            }

            ol>li{
                color: brown;
                height: 50px;
                width:60px;
                border: 2px solid red;
            }

            ul>li{
                color: black;
                height: 60px;
                width: 40px;
                border: 1px solid purple;
                background-color: aqua;
                font-family: 'Courier New', Courier, monospace;
                list-style-type: lower-romanss;
            }
            .to{
                color: blueviolet;
                background-color: brown;
                   border: 2px solid yellowgreen;
                   width: 50px;
                   height: 90px;
                   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }

            

        </style>
    </head>
    <body>
        <h1>hello studentsss</h1>
        <ol class="parent">
            <li class="child"> hello</li>
            <li class="child">cute</li>
        </ol>
        <ol class="fruits">
            <li>Apple</li>
            <li>Banana</li>
        </ol>
        <ul class="animal">
            <li>Dog</li>
            <li>cat</li>
        </ul>
        <p class="to">this is my book
        </p>
    </body>
</html>