<html lang="en">
    <head>
        <link rel="stylesheet" href="stylesheet.css"/>
        <title>Document</title>
        <!-- <style>
            p{
                color:brown;
                background-color:bisque;
                font-size: 150px;
                font-family: 'Courier New', Courier, monospace;

                
            }
            div{
                text-align:center;
                color:blue;
                background-color:aqua;
                font-size:50px;
                font-family: 'Courier New', Courier, monospace;
            
            }

            h1{
                text-align: right;
                color: blanchedalmond;
                background-color: aliceblue;
                font-size: 50px;
                font-family: 'Courier New', Courier, monospace;
            }
        </style> -->
    </head>
    <body>
        <p >
            this is my pen
        </p>
<div>
    aaaaaaaa
</div>

<h1>
    i am my favourite
</h1>
    </body>
</html>



