<html>
    <head>
        <title>day6</title>
        <style>
            table{
                width:100%;
                border:1px solid red;
                border-collapse: collapse;
                
            }

            th{
                width:20px;
                border: 1px solid purple;
                background-color: blueviolet;
                color: blue;                
            }
            th:hover{
                background-color: black;
            }

            td{
                width: 20px;
                border: 1px solid black;
                text-align: center;
            }
            td:hover{
                background-color: blueviolet;
            }

            button:active{
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <table>
    <tr>
        <th>ID</th>
        <th>NAME</th>
        <th>SUBJECT</th>
    </tr>

    <tr>
        <td>1</td>
        <td>Mark</td>
        <td>C++</td>
    </tr>

    <tr>
        <td>2</td>
        <td>Joe</td>
        <td>Math</td>
    </tr>

    <tr>
        <td>3</td>
        <td>Max</td>
        <td>Java</td>
    </tr>
</table>
<button> click </button>
</body>
</html>