<!-- <html>
    <head>
        <link rel="stylesheet" href="you.css">
        <title>training</title>
    </head>
    <body>
        <p>He is a boy</p>
        
    </body>
</html> -->

<!-- <html> -->
    <!-- <head>
        <title>class</title>
        <style>
            p{
                color:aquamarine;
                background-color: beige;
            }

            #yes{
                color:aqua;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <p>this is a pen1</p>
        <p id="yes">this is a pen 2</p>
    </body>
</html> -->

<!-- <html> -->
    <!-- <head>
        <title>hi</title>
        <style>
            p{
                color:blanchedalmond;
            }
            #hi{
                color:aqua;
                background-color: black;
            }
            #my{
                color:blueviolet;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <p>she is my bestie</p>
        <p id="hi">i am my favourite</p>
        <p id="my">i do not like you</p>
    </body>
</html> -->

<html>
    <head>
        <title>bye</title>
        <style>
            .hi{
                color:brown;
                font-weight: initial;
                text-decoration:unset;
                letter-spacing: 0svw;
                font-size:100px;
                text-shadow: 5px 2px blue;
                text-transform: uppercase;
            }
        </style>
    </head>
    <body>
        <p class="hi">this is a mango</p>
        <span> this is a mango and it is a fruit that can be eaten</span>
    </body>
</html>